<html lang="en">

<head>
	
	<link rel="stylesheet" href="resume.css">
</head>

<body>
	<div class="Main">
		<div class="l">
			<div class="image">
				<img src=
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5ZecLcJRObeNZxHCJ6msWYgWZ3MEwQ6YR6CeAMShFS4sY9KwFT4_GFGIwOfqwNyRhR7Y&usqp=CAU"
					alt="Shubham Kakhekar"
					style="width:150px;height:150px;">
			</div>
			<div class="Summary">
				<h2>About</h2>
				<p> I am shubham Sunil Kakhekar persuing B.tech degree in Information Technology at Rajarambapu institute of technology,Islampur
					in 
				</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Java,C,SQL</b></li>
					<li><b> HTML5, CSS</b></li>
					<li><b>Backend : Node.js</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>Marathi</li>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>

			<div class="Hobbies">
				<h2>Interests</h2>
				<ul>
					<li>Marketing</li>
					<li>Reading</li>
					<li>Swimming</li>
					<li>Mythology</li>
					<li>History</li>
				</ul>
			</div>
		</div>
		<div class="r">
			<div class="name">
				<h1>Shubham Sunil Kakhekar</h1>
			</div>
			
			<div class="Contact">
				<p><b>Email :kakhekarshubham@gmail.com</p>
				<p><b>Mob no :+91 9371650650</p>
			</div>
			
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th><b>college</b> </th>
						<th><b>Passing year</b> </th>
						<th><b>Dgree</b> </th>
						<th><b>percentage</b></th>
					</tr>
					<tr>
						<td>RIT,Islampur</td>
						<td>2023</td>
						<td>IT</td>
						<td>74.4%</td>
					</tr>
					<tr>
						<td>SGM,Karad</td>
						<td>2019</td>
						<td>12th HSC</td>
						<td>65.85%</td>
					</tr>
					<tr>
						<td>MGV,Sarud</td>
						<td>2017</td>
						<td>10th SSC</td>
						<td>90%</td>
					</tr>
				</table>
			</div>
			<div class="act">
				<ul>
					<li>
						<h2>Extra Curriculam activiy</h2>
						<h4>Ecell Member  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   2019-2022</h4>
						<p> I have worked as ecell member. 
						 was working as a marketing coordinator. 
						Ecell- Enterpreuneurship cell . </p>
					</li>
					<li>
						<h2>Project details</h2>
						<ol>
							<li>Bus tracking System</li>
                            <li>Food Blog</li>
                            <li>Cv Maker Application</li>

						</ol>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
